﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{0D38F370-AC71-4793-BB6B-3378234C6AB9}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>SETDWinservice</RootNamespace>
    <AssemblyName>SETDWinservice</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.1\lib\net45\EntityFramework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.1\lib\net45\EntityFramework.SqlServer.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Core, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.Identity.Core.2.2.1\lib\net45\Microsoft.AspNet.Identity.Core.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.EntityFramework, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.Identity.EntityFramework.2.2.1\lib\net45\Microsoft.AspNet.Identity.EntityFramework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Configuration.Install" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.Entity" />
    <Reference Include="System.Management" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.ServiceProcess" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Auth.cs">
      <DependentUpon>SETDModel.tt</DependentUpon>
    </Compile>
    <Compile Include="CalculosKappa.cs">
      <DependentUpon>SETDModel.tt</DependentUpon>
    </Compile>
    <Compile Include="CalculosKappaDetail.cs">
      <DependentUpon>SETDModel.tt</DependentUpon>
    </Compile>
    <Compile Include="CalculosKendall.cs">
      <DependentUpon>SETDModel.tt</DependentUpon>
    </Compile>
    <Compile Include="CalculosKendallDetail.cs">
      <DependentUpon>SETDModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Conceptos.cs">
      <DependentUpon>SETDModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Configs.cs">
      <DependentUpon>SETDModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Empresas.cs">
      <DependentUpon>SETDModel.tt</DependentUpon>
    </Compile>
    <Compile Include="EncuestaDetalle.cs">
      <DependentUpon>SETDModel.tt</DependentUpon>
    </Compile>
    <Compile Include="EncuestaMaster.cs">
      <DependentUpon>SETDModel.tt</DependentUpon>
    </Compile>
    <Compile Include="EncuestasDetalle.cs">
      <DependentUpon>SETDModel.tt</DependentUpon>
    </Compile>
    <Compile Include="EncuestasMaster.cs">
      <DependentUpon>SETDModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Envios.cs">
      <DependentUpon>SETDModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Grupos.cs">
      <DependentUpon>SETDModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Nominados.cs">
      <DependentUpon>SETDModel.tt</DependentUpon>
    </Compile>
    <Compile Include="NominadosDetalle.cs">
      <DependentUpon>SETDModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Prioridades.cs">
      <DependentUpon>SETDModel.tt</DependentUpon>
    </Compile>
    <Compile Include="ProjectInstaller.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="ProjectInstaller.Designer.cs">
      <DependentUpon>ProjectInstaller.cs</DependentUpon>
    </Compile>
    <Compile Include="Puestos.cs">
      <DependentUpon>SETDModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Repeats.cs">
      <DependentUpon>SETDModel.tt</DependentUpon>
    </Compile>
    <Compile Include="SETDModel.Context.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>SETDModel.Context.tt</DependentUpon>
    </Compile>
    <Compile Include="SETDModel.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>SETDModel.tt</DependentUpon>
    </Compile>
    <Compile Include="SETDModel.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>SETDModel.edmx</DependentUpon>
    </Compile>
    <Compile Include="SETDWinservice.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="SETDWinservice.Designer.cs">
      <DependentUpon>SETDWinservice.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
    <None Include="packages.config" />
    <EntityDeploy Include="SETDModel.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>SETDModel.Designer.cs</LastGenOutput>
    </EntityDeploy>
    <None Include="SETDModel.Context.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>SETDModel.edmx</DependentUpon>
      <LastGenOutput>SETDModel.Context.cs</LastGenOutput>
    </None>
    <None Include="SETDModel.edmx.diagram">
      <DependentUpon>SETDModel.edmx</DependentUpon>
    </None>
    <None Include="SETDModel.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>SETDModel.edmx</DependentUpon>
      <LastGenOutput>SETDModel.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="ProjectInstaller.resx">
      <DependentUpon>ProjectInstaller.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MVCBase\SETD.csproj">
      <Project>{A770DF29-436D-4F1D-A6FF-F533DA81FF2B}</Project>
      <Name>SETD</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>